<!doctype html>
<html>
	<head>
	  <meta charset="utf-8">
	  <title>How to Create a Class</title>
    <style>
    body {
      font: 16px/1.6 arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background: #066AB2;
    }
    header h1 {
      color: white;
      margin: 0;
      font-size: 48px;
      letter-spacing: -2px;
    }
    header .container {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    a { color: #066AB2; }
    a:hover { color: #222; }

    h1, h2, h3, h4, h5, h6 { margin-bottom: 0; }
    h1 + h2, h1 + h1, h2 + h2, h2 + h3 { margin-top: 0; }

    h1 { font-size: 36px; }
    h2 { font-size: 30px; }
    h3 { font-size: 24px; }
    h4 { font-size: 20px; }
    h5 { font-size: 18px; }
    h6 { font-size: 16px; }

    .container > *:first-child {
      margin-top: 0;
    }

    .container > *:last-child {
      margin-bottom: 0;
    }

    .container {
      padding: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }

    pre code {
      padding: 20px;
      border: 1px solid #ddd;
      display: block;
      background: #f8f8f8;
      border-radius: 3px;
    }

    footer {
      background: #222223;
      color: #fff;
    }
    </style>
	</head>
	<body>
	  <header>
      <div class="container">
        <h1>Pike Tutorial</h1>
      </div>
    </header>
    <section id="main">
      <div class="container"><h1>How to Create a Class</h1><p>To create a class, you write a <strong>class definition</strong>, with all the member variables and methods. For the class <code class="language-pike">animal</code>, which we have used above, the class definition may look like this:</p><pre><code class="language-pike"><span style='color:#006'><b>class</b></span>&#160;animal&#160;&#160;
<span style='color:#00C'>{</span>&#160;&#160;
&#160;&#160;<span style='color:#09F'><b>string</b></span>&#160;name<span style='color:#00C'>;</span>&#160;&#160;
&#160;&#160;<span style='color:#09F'><b>float</b></span>&#160;weight<span style='color:#00C'>;</span>&#160;&#160;
&#160;&#160;
&#160;&#160;<span style='color:#09F'><b>void</b></span>&#160;create<span style='color:#00C'>(</span><span style='color:#09F'><b>string</b></span>&#160;n<span style='color:#00C'>,</span>&#160;<span style='color:#09F'><b>float</b></span>&#160;w<span style='color:#00C'>)</span>&#160;&#160;
&#160;&#160;<span style='color:#00C'>{</span>&#160;&#160;
&#160;&#160;&#160;&#160;name&#160;<span style='color:#00C'>=</span>&#160;n<span style='color:#00C'>;</span>&#160;&#160;
&#160;&#160;&#160;&#160;weight&#160;<span style='color:#00C'>=</span>&#160;w<span style='color:#00C'>;</span>&#160;&#160;
&#160;&#160;<span style='color:#00C'>}</span>&#160;&#160;
&#160;&#160;
&#160;&#160;<span style='color:#09F'><b>void</b></span>&#160;eat<span style='color:#00C'>(</span><span style='color:#09F'><b>string</b></span>&#160;food<span style='color:#00C'>)</span>&#160;&#160;
&#160;&#160;<span style='color:#00C'>{</span>&#160;&#160;
&#160;&#160;&#160;&#160;<span style='color:#C00'>write</span><span style='color:#00C'>(</span>name&#160;<span style='color:#00C'>+</span>&#160;<span style='color:#070'>&#34;&#160;eats&#160;some&#160;&#34;</span>&#160;<span style='color:#00C'>+</span>&#160;food&#160;<span style='color:#00C'>+</span>&#160;<span style='color:#070'>&#34;.\n&#34;</span><span style='color:#00C'>)</span><span style='color:#00C'>;</span>&#160;&#160;
&#160;&#160;&#160;&#160;weight&#160;<span style='color:#00C'>+</span><span style='color:#00C'>=</span>&#160;<span style='color:purple'>0</span><span style='color:#00C'>.</span><span style='color:purple'>5</span><span style='color:#00C'>;</span>&#160;&#160;
&#160;&#160;<span style='color:#00C'>}</span>&#160;&#160;
<span style='color:#00C'>}</span>&#160;
</code></pre><p>Some explanations about this:</p><ul><li>A member variable, such as <code class="language-pike">name</code>, exists once in each cloned object, not in the class itself.</li><li>When a method, such as <code class="language-pike">eat</code>, refers to a member variable, such as <code class="language-pike">weight</code>, it will use that variable in the same object that it was called for. For example, when we call <code class="language-pike">my_dog-&gt;eat("quiche")</code>, it is the <code class="language-pike">weight</code> in the object <code class="language-pike">my_dog</code> that is increased.</li><li>The method <code class="language-pike">create</code> is special. This method that handles the arguments that you give when you clone an object. (C++ programmers would call this a &quot;constructor&quot;.)</li><li>You can also have a method called <code class="language-pike">destroy</code>. This method is what C++ programmers would call the &quot;destructor&quot;, i e a method that is run just before the object disappears. A destructor is sometimes needed for cleanup, but much more seldom in Pike than in C++, since Pike has automatic garbage collection.</li></ul></div>
    </section>
    <footer>
      <div class="container">
        Generated: 2015-08-21 14:28
      </div>
    </footer>
	</body>
</html>
