<!doctype html>
<html>
	<head>
	  <meta charset="utf-8">
	  <title>Multiple Inheritance</title>
    <style>
    body {
      font: 16px/1.6 arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background: #066AB2;
    }
    header h1 {
      color: white;
      margin: 0;
      font-size: 48px;
      letter-spacing: -2px;
    }
    header .container {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    a { color: #066AB2; }
    a:hover { color: #222; }

    h1, h2, h3, h4, h5, h6 { margin-bottom: 0; }
    h1 + h2, h1 + h1, h2 + h2, h2 + h3 { margin-top: 0; }

    h1 { font-size: 36px; }
    h2 { font-size: 30px; }
    h3 { font-size: 24px; }
    h4 { font-size: 20px; }
    h5 { font-size: 18px; }
    h6 { font-size: 16px; }

    .container > *:first-child {
      margin-top: 0;
    }

    .container > *:last-child {
      margin-bottom: 0;
    }

    .container {
      padding: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }

    pre code {
      padding: 20px;
      border: 1px solid #ddd;
      display: block;
      background: #f8f8f8;
      border-radius: 3px;
    }

    footer {
      background: #222223;
      color: #fff;
    }
    </style>
	</head>
	<body>
	  <header>
      <div class="container">
        <h1>Pike Tutorial</h1>
      </div>
    </header>
    <section id="main">
      <div class="container"><h1>Multiple Inheritance</h1><p>Sometimes we want to inherit from two or more classes. This works in Pike (and in C++, but not in Java). You just write several inherits.</p><p>Lets say we have a class <code class="language-pike">friend</code>, that represents a friend:</p><pre><code class="language-pike"><span style='color:#006'><b>class</b></span>&#160;friend&#160;&#160;
<span style='color:#00C'>{</span>&#160;&#160;
&#160;&#160;<span style='color:#09F'><b>void</b></span>&#160;cuddle<span style='color:#00C'>(</span><span style='color:#00C'>)</span>&#160;&#160;
&#160;&#160;<span style='color:#00C'>{</span>&#160;&#160;
&#160;&#160;&#160;&#160;<span style='color:#C00'>write</span><span style='color:#00C'>(</span><span style='color:#070'>&#34;Cuddle,&#160;cuddle,&#160;cuddle!\n&#34;</span><span style='color:#00C'>)</span><span style='color:#00C'>;</span>&#160;&#160;
&#160;&#160;<span style='color:#00C'>}</span>&#160;&#160;
<span style='color:#00C'>}</span>&#160;
</code></pre><p>A hamster, as we all know, is both an animal and a friend, and it can also dance:</p><pre><code class="language-pike"><span style='color:#006'><b>class</b></span>&#160;hamster&#160;&#160;
<span style='color:#00C'>{</span>&#160;&#160;
&#160;&#160;<span style='color:#006'><b>inherit</b></span>&#160;animal<span style='color:#00C'>;</span>&#160;&#160;
&#160;&#160;<span style='color:#006'><b>inherit</b></span>&#160;friend<span style='color:#00C'>;</span>&#160;&#160;
&#160;&#160;
&#160;&#160;<span style='color:#09F'><b>void</b></span>&#160;dance<span style='color:#00C'>(</span><span style='color:#00C'>)</span>&#160;&#160;
&#160;&#160;<span style='color:#00C'>{</span>&#160;&#160;
&#160;&#160;&#160;&#160;<span style='color:#C00'>write</span><span style='color:#00C'>(</span>name&#160;<span style='color:#00C'>+</span>&#160;<span style='color:#070'>&#34;&#160;dances.\n&#34;</span><span style='color:#00C'>)</span><span style='color:#00C'>;</span>&#160;&#160;
&#160;&#160;<span style='color:#00C'>}</span>&#160;&#160;
<span style='color:#00C'>}</span>&#160;
</code></pre><p>So, try it out:</p><pre><code class="language-pike">hamster&#160;h&#160;<span style='color:#00C'>=</span>&#160;hamster<span style='color:#00C'>(</span><span style='color:#070'>&#34;Blue&#160;Lightning&#34;</span><span style='color:#00C'>,</span>&#160;<span style='color:purple'>0</span><span style='color:#00C'>.</span><span style='color:purple'>12</span><span style='color:#00C'>)</span><span style='color:#00C'>;</span>&#160;&#160;
h<span style='color:#00C'>-</span><span style='color:#00C'>&#62;</span>cuddle<span style='color:#00C'>(</span><span style='color:#00C'>)</span><span style='color:#00C'>;</span>&#160;&#160;&#160;&#160;&#160;&#160;<span style='color:#818A9E'>//&#160;Cuddle&#160;as&#160;a&#160;friend</span>&#160;
h<span style='color:#00C'>-</span><span style='color:#00C'>&#62;</span>eat<span style='color:#00C'>(</span><span style='color:#070'>&#34;grain&#34;</span><span style='color:#00C'>)</span><span style='color:#00C'>;</span>&#160;&#160;<span style='color:#818A9E'>//&#160;Eat&#160;as&#160;an&#160;animal</span>&#160;
h<span style='color:#00C'>-</span><span style='color:#00C'>&#62;</span>dance<span style='color:#00C'>(</span><span style='color:#00C'>)</span><span style='color:#00C'>;</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span style='color:#818A9E'>//&#160;Dance&#160;as&#160;a&#160;hamster</span>&#160;
</code></pre></div>
    </section>
    <footer>
      <div class="container">
        Generated: 2015-08-21 14:28
      </div>
    </footer>
	</body>
</html>
