<!doctype html>
<html>
	<head>
	  <meta charset="utf-8">
	  <title>Calling a method</title>
    <style>
    body {
      font: 16px/1.6 arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background: #066AB2;
    }
    header h1 {
      color: white;
      margin: 0;
      font-size: 48px;
      letter-spacing: -2px;
    }
    header .container {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    a { color: #066AB2; }
    a:hover { color: #222; }

    h1, h2, h3, h4, h5, h6 { margin-bottom: 0; }
    h1 + h2, h1 + h1, h2 + h2, h2 + h3 { margin-top: 0; }

    h1 { font-size: 36px; }
    h2 { font-size: 30px; }
    h3 { font-size: 24px; }
    h4 { font-size: 20px; }
    h5 { font-size: 18px; }
    h6 { font-size: 16px; }

    .container > *:first-child {
      margin-top: 0;
    }

    .container > *:last-child {
      margin-bottom: 0;
    }

    .container {
      padding: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }

    pre code {
      padding: 20px;
      border: 1px solid #ddd;
      display: block;
      background: #f8f8f8;
      border-radius: 3px;
    }

    footer {
      background: #222223;
      color: #fff;
    }
    </style>
	</head>
	<body>
	  <header>
      <div class="container">
        <h1>Pike Tutorial</h1>
      </div>
    </header>
    <section id="main">
      <div class="container"><h1>Calling a method</h1><p>First of all, Pike calculates the values of all the arguments. In the call</p><pre><code class="language-pike">average<span style='color:#00C'>(</span><span style='color:purple'>19</span><span style='color:#00C'>.</span><span style='color:purple'>0</span>&#160;<span style='color:#00C'>+</span>&#160;<span style='color:purple'>11</span><span style='color:#00C'>.</span><span style='color:purple'>0</span><span style='color:#00C'>,</span>&#160;<span style='color:purple'>10</span><span style='color:#00C'>.</span><span style='color:purple'>0</span><span style='color:#00C'>)</span><span style='color:#00C'>;</span>&#160;
</code></pre><p>the two arguments are calculated, giving the values <strong>10.0</strong> and <strong>10.0</strong>. Then the argument values are sent to the method. If we look at the method head,</p><pre><code class="language-pike"><span style='color:#09F'><b>float</b></span>&#160;average<span style='color:#00C'>(</span><span style='color:#09F'><b>float</b></span>&#160;x1<span style='color:#00C'>,</span>&#160;<span style='color:#09F'><b>float</b></span>&#160;x2<span style='color:#00C'>)</span>&#160;
</code></pre><p>we see that it has two formal parameters. The argument values will be put in the two parameter variables <code class="language-pike">x1</code> and <code class="language-pike">x2</code>, which work as local variables but with the argument values as initial values.</p><p>Execution will then continue with the body of the method. In this case, the body is</p><pre><code class="language-pike"><span style='color:#00C'>{</span>&#160;&#160;
&#160;&#160;<span style='color:#006'><b>return</b></span>&#160;<span style='color:#00C'>(</span>x1&#160;<span style='color:#00C'>+</span>&#160;x2<span style='color:#00C'>)</span>&#160;<span style='color:#00C'>/</span>&#160;<span style='color:purple'>2</span><span style='color:#00C'>;</span>&#160;&#160;
<span style='color:#00C'>}</span>&#160;
</code></pre><p>The value of <code class="language-pike">(x1 + x2) / 2</code> will be calculated, giving <strong>20.0</strong>. This value is then returned to the point where the method was called, and is used as the value of the method-call expression.</p><p>Note that Pike uses &quot;call by value&quot;. This means that Pike always calculates the value of the arguments before calling a method, and then it sends those values (or, more precisely: copies of those values) to the called method. This means that in the example</p><pre><code class="language-pike">average<span style='color:#00C'>(</span><span style='color:purple'>1</span><span style='color:#00C'>.</span><span style='color:purple'>0</span><span style='color:#00C'>,</span>&#160;average<span style='color:#00C'>(</span><span style='color:purple'>2</span><span style='color:#00C'>.</span><span style='color:purple'>0</span><span style='color:#00C'>,</span>&#160;<span style='color:purple'>3</span><span style='color:#00C'>.</span><span style='color:purple'>0</span><span style='color:#00C'>)</span><span style='color:#00C'>)</span><span style='color:#00C'>;</span>&#160;
</code></pre><p>Pike will first call <code class="language-pike">average</code> with the two values <strong>1.75</strong>and <strong>1.75</strong> and when <code class="language-pike">average</code> has returned the value <strong>1.75</strong> it will send the two values <strong>1.75</strong>and <strong>1.75</strong>to <code class="language-pike">average</code>. This second call of <code class="language-pike">average</code> will return <strong>1.75</strong>, and this is the value of the entire expression.</p></div>
    </section>
    <footer>
      <div class="container">
        Generated: 2015-08-21 14:28
      </div>
    </footer>
	</body>
</html>
