<!doctype html>
<html>
	<head>
	  <meta charset="utf-8">
	  <title>${title}</title>
    <style>
    body {
      font: 16px/1.6 arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background: #066AB2;
    }
    header h1 {
      color: white;
      margin: 0;
      font-size: 48px;
      letter-spacing: -2px;
    }
    header .container {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    a { color: #066AB2; }
    a:hover { color: #222; }

    h1, h2, h3, h4, h5, h6 { margin-bottom: 0; }
    h1 + h2, h1 + h1, h2 + h2, h2 + h3 { margin-top: 0; }

    h1 { font-size: 36px; }
    h2 { font-size: 30px; }
    h3 { font-size: 24px; }
    h4 { font-size: 20px; }
    h5 { font-size: 18px; }
    h6 { font-size: 16px; }

    .container > *:first-child {
      margin-top: 0;
    }

    .container > *:last-child {
      margin-bottom: 0;
    }

    .container {
      padding: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }

    pre code {
      padding: 20px;
      border: 1px solid #ddd;
      display: block;
      background: #f8f8f8;
      border-radius: 3px;
    }

    footer {
      background: #222223;
      color: #fff;
    }
    </style>
	</head>
	<body>
	  <header>
      <div class="container">
        <h1>Pike Tutorial</h1>
      </div>
    </header>
    <section id="main">
      <div class="container">${data}</div>
    </section>
    <footer>
      <div class="container">
        Generated: ${build_date}
      </div>
    </footer>
	</body>
</html>
