<!doctype html>
<html>
	<head>
	  <meta charset="utf-8">
	  <title>Interactive Pike</title>
    <style>
    body {
      font: 16px/1.6 arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background: #066AB2;
    }
    header h1 {
      color: white;
      margin: 0;
      font-size: 48px;
      letter-spacing: -2px;
    }
    header .container {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    a { color: #066AB2; }
    a:hover { color: #222; }

    h1, h2, h3, h4, h5, h6 { margin-bottom: 0; }
    h1 + h2, h1 + h1, h2 + h2, h2 + h3 { margin-top: 0; }

    h1 { font-size: 36px; }
    h2 { font-size: 30px; }
    h3 { font-size: 24px; }
    h4 { font-size: 20px; }
    h5 { font-size: 18px; }
    h6 { font-size: 16px; }

    .container > *:first-child {
      margin-top: 0;
    }

    .container > *:last-child {
      margin-bottom: 0;
    }

    .container {
      padding: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }

    pre code {
      padding: 20px;
      border: 1px solid #ddd;
      display: block;
      background: #f8f8f8;
      border-radius: 3px;
    }

    footer {
      background: #222223;
      color: #fff;
    }
    </style>
	</head>
	<body>
	  <header>
      <div class="container">
        <h1>Pike Tutorial</h1>
      </div>
    </header>
    <section id="main">
      <div class="container"><h1>Interactive Pike</h1><p>You can use Pike interactively, which means that you type a line at a time, letting Pike execute it immediately. Just start Pike by giving the command <code class="language-pike">pike</code>, without any command line arguments. Then type a statement, for example:</p><pre><code class="language-pike">&gt; pike
Pike v8.0 release 28 running Hilfe v3.5 (Incremental Pike Frontend)
&gt; write("hello!\n");</code></pre><p>Pike will then do what you told it to do, i e print &quot;hello!&quot; on a line:</p><pre><code class="language-pike">&gt; pike
Pike v8.0 release 28 running Hilfe v3.5 (Incremental Pike Frontend)
&gt; write("hello!\n");
hello!</code></pre><p>Similar to <code class="language-pike">main</code>, the built-in function <code class="language-pike">write</code> returns a value, which happens to be the number of characters it has written. Interactive Pike will also show you this return value:</p><pre><code class="language-pike">&gt; pike
Pike v8.0 release 28 running Hilfe v3.5 (Incremental Pike Frontend)
&gt; write("hello!\n");
hello!
(1) Result: 7
&gt;</code></pre><p>The return value from write is the number of characters written, which in this case is seven characters; <code class="language-pike">h</code>, <code class="language-pike">e</code>, <code class="language-pike">l</code>, <code class="language-pike">l</code>, <code class="language-pike">o</code>, the exclamation mark, and the newline character. The one in parenthesis at the beginning of the line tells you that this is the first result in the session's history, if you want to refer to it in subsequent expressions.</p><pre><code class="language-pike">&gt; pike
Pike v8.0 release 28 running Hilfe v3.5 (Incremental Pike Frontend)
&gt; "hello";
(1) Result: "hello"
&gt; _;
(2) Result: "hello"
&gt; _ + " world!";
(3) Result: "hello world!"
&gt; __[1];
(4) Result: "hello"</code></pre><p>For convenience, the interactive pike session offers two automatic variables: <code class="language-pike">_</code>, which holds the most recent result, and <code class="language-pike">__</code>, which lets you index out any result in session history by id.</p><p>Running Pike interactively like this can be very useful when testing things, for example when you are following this tutorial. It can also be used as a very advanced calculator. <em>But beware! Some things don't work the same way in interactive mode as they do when you run a Pike program from a file!</em></p></div>
    </section>
    <footer>
      <div class="container">
        Generated: 2015-08-21 14:28
      </div>
    </footer>
	</body>
</html>
