<!doctype html>
<html>
	<head>
	  <meta charset="utf-8">
	  <title>Introduction</title>
    <style>
    body {
      font: 16px/1.6 arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background: #066AB2;
    }
    header h1 {
      color: white;
      margin: 0;
      font-size: 48px;
      letter-spacing: -2px;
    }
    header .container {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    a { color: #066AB2; }
    a:hover { color: #222; }

    h1, h2, h3, h4, h5, h6 { margin-bottom: 0; }
    h1 + h2, h1 + h1, h2 + h2, h2 + h3 { margin-top: 0; }

    h1 { font-size: 36px; }
    h2 { font-size: 30px; }
    h3 { font-size: 24px; }
    h4 { font-size: 20px; }
    h5 { font-size: 18px; }
    h6 { font-size: 16px; }

    .container > *:first-child {
      margin-top: 0;
    }

    .container > *:last-child {
      margin-bottom: 0;
    }

    .container {
      padding: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }

    pre code {
      padding: 20px;
      border: 1px solid #ddd;
      display: block;
      background: #f8f8f8;
      border-radius: 3px;
    }

    footer {
      background: #222223;
      color: #fff;
    }
    </style>
	</head>
	<body>
	  <header>
      <div class="container">
        <h1>Pike Tutorial</h1>
      </div>
    </header>
    <section id="main">
      <div class="container"><h1>Introduction</h1><h2>What is Pike?</h2><p>Pike is an interpreted, object-oriented programming language. It looks a bit like C and C++, but it is much easier to learn and use. It can be used for small scripts as well as for large programs.</p><p>Pike is</p><ul><li>high-level and powerful, which means that even very complex things are easy to do in Pike,</li><li>object-oriented, which means that you can use modern programming techniques to divide a large program into small pieces, which are much easier to write than it would be to write the entire program at once,</li><li>interpreted, which means that you don't have to wait for a program to compile and link when you want to run it,</li><li>one of the fastest &quot;scripting&quot; languages available,</li><li>garbage-collected, which makes programming much simpler, and also removes the risk for memory leaks and other memory-related bugs,</li><li>easy to extend, which means that you can create plug-ins, written in Pike as well as in C or C++, and integrate them with the rest of Pike.</li></ul><p>Pike can be used to write small and simple scripts, and also for very large programs: the World Wide Web servers Roxen WebServer and Caudium are both written in Pike. Pike's advanced data types and built-in support for sockets makes it ideal for use in Internet applications.</p><p>Pike is free software, distributed under the GNU General Public License (GPL), GNU Lesser General Public License (LGPL) and Mozilla Public License (MPL). Pike is available for many operating systems, among them Linux, Solaris, OS X and Microsoft Windows.</p></div>
    </section>
    <footer>
      <div class="container">
        Generated: 2015-08-21 14:28
      </div>
    </footer>
	</body>
</html>
